server {
  listen 80;

  root /usr/share/nginx/html/visa;
  index index.html index.htm;

  location /visa {
	  try_files $uri $uri/ /index.html;
   }

  # gzip compression
   gzip  on;
   gzip_vary on;
   gzip_min_length 250;
   gzip_proxied expired no-cache no-store private auth;
   gzip_types text/plain text/css text/xml application/javascript text/javascript application/x-javascript application/xml;
   gzip_disable "MSIE [1-6]\.";
  # gzip

}
